POSTGRES_USER=root
POSTGRES_PASSWORD=prisma
POSTGRES_DB=prisma
POSTGRES_INITDB_ARGS="--encoding=UTF-8"
TZ=Asia/Tokyo
# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5403/${POSTGRES_DB}?schema=food&sslmode=prefer